@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

:root {
    --ffamily: 'Montserrat', sans-serif;
    --background-color: #ECEFE3;
    --column-color: #9CBFCF;
    --white-color: white;
    --cards: #CCE8E4;
    --cards-hover: #dbe9e7;
    --paragraph: #335768;
    --plus-icon: #284755;
    --new-card-hover: #426f85;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ffamily);
    background: url("assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    max-width: 90%;
    padding-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 0;
    margin-left: 0.5em;
}

.columns {
    display: flex;
    flex-direction: column;
    background-color: var(--column-color);
    max-width: 500px;
    height: 100%;
    border-radius: 3px;
}

.add-card {
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 0.8em;
    margin-bottom: 1em;
    background-color: var(--cards);
    height: 50px;
    align-items: center;
    cursor: pointer;
    border-radius: 3px;
}

.add-card:hover, input:hover {
    background-color: var(--cards-hover);
}

h2 {
    color: var(--white-color);
    margin: 0.3em 0 0 0.5em;
    font-size: 30px;
    letter-spacing: 0.05em;
    font-weight: 500;
}

svg path {
    fill: var(--plus-icon);
}

svg {
    height: 20px;
    width: 20px;
    margin: 0.1em 0 0 0.5em;

}

form {
    display: flex;
}

input {
    appearance: none;
    border: none;
    outline: none;
    background-color: var(--cards);
    margin: 0 0 0 0.3em ;
    width: 90%;
    color: var(--paragraph);
    font-weight: 500;
    width: 100%;
}

input:focus {
    outline: none;
    border: none;
}

.tasks {
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    background-color: var(--cards);
    height: 50px;
    width: 90%;
    box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, 
    rgba(15, 15, 15, 0.1) 0px 2px 4px;
    border-radius: 3px;
    padding: 0.8rem 1rem;
    color: var(--paragraph);
    font-weight: 500;
    cursor: move;
}

.tasks.dragging {
    opacity: 0.5;
}

.close {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--column-color);
}

.close:hover {
    cursor: pointer;
    color: var(--paragraph);
}

.tasks:hover {
    background-color: var(--new-card-hover);
    color: var(--background-color);
}

@media(max-width: 1011px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 1fr;
    }
}

@media(max-width: 615px) {
    .container {
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr 1fr 1fr;
        margin-bottom: 1em;
    }
}